<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/calculator.css">
</head>
<body>
    <div class="wrapper">
        <div class="screen">
            <div class="result">0</div>
        </div>
        <div class="row">
            <div class="button morespace">C</div>
            <div class="button">&#8592;</div>
            <div class="special-button">&#247;</div>
        </div>
        <div class="row">
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="special-button">&#215;</div>
        </div>
        <div class="row">
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="special-button">&#8722;</div>
        </div>
        <div class="row">
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="special-button">&#43;</div>
        </div>
        <div class="row">
            <div class="button mostspace">0</div>
            <div class="special-button">&#61;</div>
        </div>
    </div>
</body>
</html>